dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'chinna_walmart_project'
version: '1.0.0'
config-version: 2
require-dbt-version: ">=1.7.13"

# This setting configures which "profile" dbt uses for this project.
profile: 'default'

vars:
   wrk_schema: BRONZE
   file_format_json: WALMART.BRONZE.MY_CSV_FORMAT
   purge_status: FALSE
   stage_name: WALMART.BRONZE.S3_WALMART/
   rawhist_db: WALMART

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In dbt, the default materialization for a model is a view. This means, when you run 
# dbt run or dbt build, all of your models will be built as a view in your data platform. 
# The configuration below will override this setting for models in the example folder to 
# instead be materialized as tables. Any models you add to the root of the models folder will 
# continue to be built as views. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

models:
  chinna_walmart_project:
    # Applies to all files under models/example/
    silver:
      +schema: SILVER
      +materialized: incremental
    gold:
      +schema: GOLD
      +materialized: incremental

dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'chinna_walmart_project'
version: '1.0.0'
config-version: 2
require-dbt-version: ">=1.7.13"

# This setting configures which "profile" dbt uses for this project.
profile: 'default'

vars:
   wrk_schema: BRONZE
   file_format_json: WALMART.BRONZE.MY_CSV_FORMAT
   purge_status: FALSE
   stage_name: WALMART.BRONZE.S3_WALMART/
   rawhist_db: WALMART

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In dbt, the default materialization for a model is a view. This means, when you run 
# dbt run or dbt build, all of your models will be built as a view in your data platform. 
# The configuration below will override this setting for models in the example folder to 
# instead be materialized as tables. Any models you add to the root of the models folder will 
# continue to be built as views. These settings can be overridden in the individual model files
# using the `{{ config(...) }}` macro.

models:
  chinna_walmart_project:
    # Applies to all files under models/example/
    staging:
      materialized: incremental
    transformations:
      materialized: incremental
    fact:
      materialized: incremental

dbt_project.yml (diff)
@@ -46,10 +46,12 @@ clean-targets:         # directories to be removed by `dbt clean`
 models:
   chinna_walmart_project:
     # Applies to all files under models/example/
-    silver:
-      +schema: SILVER
-      +materialized: incremental
-    gold:
-      +schema: GOLD
-      +materialized: incremental
+    staging:
+      materialized: incremental
+    transformations:
+      materialized: incremental
+    fact:
+      materialized: incremental
+
+
